lSET_DIRECTIONeds {
        compatible = "gpio-leds";
        pinctrl-names = "default";
        pinctrl-0 = <&pinctrl_leds>;

        status = "disabled";

        led0: cpu {
            label = "cpu";
            gpios = <&gpio5 3 GPIO_ACTIVE_LOW>;
            default-state = "on";
            linux,default-trigger = "heartbeat";
        };
    };

    gpio-keys {
        compatible = "gpio-keys";
        pinctrl-names = "default";

        user1 {
            label = "User1 Button";
            gpios = <&gpio5 1 GPIO_ACTIVE_LOW>;
            gpio-key,wakeup;
            linux,code = <KEY_1>;
        };

        user2 {
            label = "User2 Button";
            gpios = <&gpio4 14 GPIO_ACTIVE_LOW>;
            gpio-key,wakeup;
            linux,code = <KEY_2>;
        };
    };
