================================================================================
                        EdgeWatcher 项目技术框架
================================================================================

一、项目概述
──────────────────────────────────────────────────────────────────────
EdgeWatcher 是一款运行在 i.MX 6ULL 开发板上的嵌入式智能监控系统。
核心功能：USB 摄像头实时监控 → LCD 显示 → 摔倒/异常检测 → 本地告警 + 远程推送。

目标平台：i.MX 6ULL + UVC Camera + LCD (1024×600) + WiFi
交叉工具链：arm-buildroot-linux-gnueabihf-gcc（Buildroot SDK）
----------------------------------------------------------------------


二、系统整体架构
──────────────────────────────────────────────────────────────────────

┌─────────────────────────────────────────────────────────────────┐
│                          QT 界面层                               │
│    /dev/fb0 直接渲染   │   状态指示灯   │   配置交互             │
└────────────┬────────────┴────────┬───────┴──────────────────────┘
             │                     │
        ┌────▼────┐           ┌────▼────┐
        │ 共享内存  │◄─────────┤ 事件队列 │
        │(预览画面) │          │(检测事件) │
        └────┬─────┘           └────┬────┘
             │                      │
┌────────────▼──────────────────────▼─────────────────────────────┐
│                    环形缓冲区 (Ring Buffer)                       │
│           互斥锁 mutex + 条件变量 cond (线程安全)                  │
└──┬──────────────┬──────────────────┬────────────────────────────┘
   │              │                  │
   │         ┌────▼────┐      ┌─────▼──────┐
   │         │ 帧队列   │      │  抽帧队列   │
   │         └────┬────┘      └─────┬──────┘
   │              │                  │
┌──▼──────────┐ ┌─▼──────────┐ ┌────▼────────────┐
│ 线程A       │ │ 线程B      │ │ 线程C           │
│ 视频采集    │ │ LCD 显示   │ │ 智能检测与告警  │
│ V4L2 + mmap │ │ FB0 渲染   │ │ 帧差法 + 状态机 │
│ YUYV → RGB  │ │            │ │ JPEG + MQTT     │
└─────────────┘ └────────────┘ └────┬────────────┘
                                    │
                    ┌───────────────┼───────────────┐
                    ▼               ▼               ▼
              ┌──────────┐  ┌────────────┐  ┌──────────────┐
              │ LED/BEEP │  │ MQTT → 手机 │  │ 本地 JPEG 存 │
              │ GPIO 控制 │  │ 远程推送    │  │ 报警证据留存 │
              └──────────┘  └────────────┘  └──────────────┘

----------------------------------------------------------------------


三、模块划分与技术选型
──────────────────────────────────────────────────────────────────────

【模块 1】视频采集模块 (v4l2_camera.c)
技术：V4L2 + mmap 内存映射
设备：/dev/video1（UVC 摄像头）
格式：YUYV 4:2:2，640×480
缓冲：4 个内核缓冲区，mmap 到用户空间

■ 为什么用 mmap 而不是 read() ？
  - read() 每次把帧数据从内核拷到用户空间，多一次 memcpy
  - mmap 直接把内核缓冲区的物理内存映射到用户空间，零拷贝
  - 640×480×2 = 614KB/帧，30fps = 18MB/s，零拷贝的意义巨大
  - i.MX 6ULL 单核 ARM Cortex-A7，能省一点是一点

■ 为什么用 YUYV 而不是 MJPEG？
  - UVC 摄像头一般支持 YUYV(未压缩) 和 MJPEG(压缩)
  - YUYV 不需要硬件解码，CPU 直接处理
  - MJPEG 虽然带宽小，但在 i.MX 6ULL 上软件解码很吃力
  - 帧差法需要 Y 分量，YUYV 可以直接取 Y 平面，不需要额外解压

【模块 2】环形缓冲区 (ring_buffer.c)
技术：固定大小环形数组 + pthread_mutex_t + pthread_cond_t

■ 为什么用环形缓冲区？
  - 采集线程 和 显示/检测线程 速度不匹配（30fps 采集 ≠ 30fps 检测）
  - 解耦生产者和消费者，各自按自己的节奏跑
  - 固定大小 = 没有动态分配，无内存碎片，适合长期运行

■ 为什么用互斥锁 + 条件变量，而不是无锁队列？
  - i.MX 6ULL 是单核 CPU，无锁队列的优势发挥不出来
  - 条件变量让消费者在队列空时阻塞等待（不空转烧 CPU）
  - mutex + cond 是最经典、最不容易出 bug 的多线程同步方式

【模块 3】LCD 显示模块 (lcd_display.c)
技术：Linux Framebuffer (/dev/fb0)，直接写显存
格式：根据 fb_var_screeninfo 自动检测 RGB 布局（32bpp）
尺寸：1024×600
转换：纯 C 手写 YUYV → RGB32（BT.601 色彩空间转换）

■ 为什么直写 /dev/fb0 而不是用 QT 显示？
  - /dev/fb0 是内核态驱动，零中间层，延迟最低
  - QT 显示需要走 QPainter → QBackingStore → linuxfb 插件 → fb0，路径更长
  - 显示线程追求低延迟（实时预览），应该走最短路径
  - QT 只负责 UI 控件层（按钮/指示灯/文字），不接管整个画面

■ 为什么 YUYV 转 RGB 要手写而不是用 libyuv 等库？
  - 转换逻辑只有几十行代码，引入第三方库反而增加交叉编译复杂度
  - 手写版本可以做针对性优化（定点运算、查表法）
  - 面试时可以展开讲 BT.601 公式，展示基本功

【模块 4】运动检测模块 (motion_detect.c)
技术：Y 分量帧差法 + 滑动窗口阈值判定 + 简单状态机

■ 什么是 Y 分量帧差法？
  - YUYV 中，Y（亮度）分量在 0 和 2 号字节（每 4 字节一组）
  - 只比较相邻两帧的 Y 分量，忽略 U/V 色度
  - 相邻两帧对应像素的 Y 值相减取绝对值，超过阈值的像素标记为"变化点"
  - 变化点占比 > 阈值 → 判定为"有运动"
  - 运动区域 Y 分量突变（整体下降/位移）→ 判定为"疑似摔倒"

■ 为什么不用 OpenCV？
  - OpenCV 交叉编译到 ARM 平台极其痛苦（依赖 libstdc++, zlib, libpng 等十几个库）
  - OpenCV 的 cv::BackgroundSubtractor 对 i.MX 6ULL 来说太重
  - 帧差法几十行 C 代码就能搞定，面试官更认可"自己实现的算法"而非"调个 API"
  - 而且帧差法就是嵌入式安防最常用的基础算法，业界也用

■ 为什么还需要一个状态机？
  - 单帧判定容易误报（有人走过 vs 摔倒，均会产生运动）
  - 状态机：静止 → 轻微运动 → 突降 → 持续静止 才算摔倒
  - 状态机过滤了瞬时干扰（飞虫、灯光变化）

【模块 5】告警联动模块 (alert_handler.c)
技术：sysfs GPIO + paho-mqtt + libjpeg

■ 告警触发后做什么？
  1) sysfs write GPIO 拉高 → LED 闪烁 + 蜂鸣器响（硬件级，不走 QT）
  2) libjpeg 压缩当前帧 → 存为 /var/edgewatcher/alarm_YYYYMMDD_HHMMSS.jpg
  3) paho-mqtt 组装 JSON {type:"fall", time:"...", img_size:...} → 推送到 MQTT Broker
  4) 通过事件队列通知 QT 界面更新 Warnning 灯

■ 为什么告警不经过 QT，而是直接操作 GPIO？
  - GPIO 告警是"必须成功"的操作，不能因为 QT 进程卡顿而延迟
  - 检测线程直连硬件，QT 只是"收到通知后更新 UI"
  - 这是嵌入式系统的铁律：关键路径走最短链路

【模块 6】QT 界面 (EdgeWatcherGUI)
技术：QT Widgets + linuxfb 平台插件，渲染到 /dev/fb0
布局：参考用户的 QT 界面设计

■ 为什么用 QT Widgets 而不是 QML？
  - Widgets 用 C++ 编译，可以直接调 C 接口（环形缓冲区、事件队列）
  - QML 需要 QtQuick/QML 引擎，对 i.MX 6ULL 太重
  - Widgets 编译出的二进制更小，启动更快

■ 为什么用 linuxfb 插件而不是 eglfs？
  - linuxfb 直接写 /dev/fb0，不需要 GPU/OpenGL
  - i.MX 6ULL 的 PxP 模块可以做 2D 加速，但不是 3D GPU
  - 一个状态面板不需要 GPU 渲染

【模块 7】配置管理 (config.c)
技术：iniparser / 自写简易 INI 解析

config.ini 示例：
  [camera]
  device=/dev/video1
  width=640
  height=480

  [detect]
  motion_threshold=15
  fall_threshold=40
  sample_interval_ms=300

  [alert]
  gpio_led=129
  gpio_beep=130
  mqtt_broker=tcp://192.168.1.100:1883
  mqtt_topic=edgewatcher/alert

  [display]
  overlay_camera=1           ; 1=摄像头画面叠加到 QT 背景, 0=QT 独占屏幕


四、文件清单与职责
──────────────────────────────────────────────────────────────────────

EdgeWatcher/
├── CMakeLists.txt                # 交叉编译构建脚本
├── config.ini                    # 运行配置文件
├── inc/                          # 头文件
│   ├── v4l2_camera.h             #   视频采集模块接口
│   ├── ring_buffer.h             #   环形缓冲区接口
│   ├── lcd_display.h             #   LCD framebuffer 显示接口
│   ├── motion_detect.h           #   运动/摔倒检测接口
│   ├── alert_handler.h           #   告警联动接口
│   ├── config.h                  #   配置解析接口
│   ├── event_queue.h             #   线程间事件通知接口
│   └── camera_preview.h          #   QT 内嵌摄像头预览 widget
├── src/                          # 源代码
│   ├── main.c                    #   入口：解析参数、拉起各线程、事件循环
│   ├── v4l2_camera.c             #   线程A：V4L2 视频采集
│   ├── ring_buffer.c             #   环形缓冲区（多生产者多消费者安全）
│   ├── lcd_display.c             #   线程B：framebuffer 渲染
│   ├── motion_detect.c           #   线程C：帧差法 + 摔倒状态机
│   ├── alert_handler.c           #   告警：GPIO + JPEG + MQTT
│   ├── config.c                  #   INI 配置解析
│   ├── event_queue.c             #   线程安全事件队列
│   └── camera_preview.c          #   QT 用的摄像头画面共享内存封装
├── gui/                          # QT 界面源码
│   ├── mainwindow.h              #   主窗口
│   ├── mainwindow.cpp
│   ├── status_indicator.h        #   自定义指示灯 widget（圆点，红/绿/黄）
│   ├── status_indicator.cpp
│   ├── mainwindow.ui             #   QT Designer 布局文件（可选）
│   └── gui_main.cpp              #   QT 入口 main()
├── lib/                          # 预编译的第三方库（交叉编译产物）
│   ├── libjpeg.a                 #   JPEG 压缩
│   └── libpaho-mqtt3c.a          #   MQTT 客户端（C 版本）
└── tools/                        # 辅助脚本 & 测试工具
    ├── edgewatcher.service       #   systemd 开机启动
    ├── test_uvc.c                #   V4L2 最小采集测试
    └── test_uvc_lcd.c            #   摄像头→LCD 预览测试


五、线程间通信设计
──────────────────────────────────────────────────────────────────────

1. 环形缓冲区 — 传递视频帧（大块数据）
   - 方向：采集线程(A) → 显示线程(B) + 检测线程(C)
   - 每帧携带：YUYV 数据指针 + 时间戳 + 帧序号
   - 同步：mutex 保护读写指针，cond 通知消费者

2. 事件队列 — 传递控制通知（小块数据）
   - 方向：检测线程(C) → QT 主线程 + 主控线程
   - 事件类型：
     typedef enum {
         EVENT_MOTION_DETECTED,   // 检测到运动
         EVENT_FALL_DETECTED,     // 检测到摔倒
         EVENT_PERSON_DETECTED,   // 检测到人（预留）
         EVENT_SYSTEM_ERROR,      // 系统异常（摄像头断开等）
         EVENT_CONFIG_RELOAD,     // 配置热加载
     } event_type_t;

3. 共享内存 — 给 QT 预览用
   - QT 需要显示实时预览，但不能在 QT 线程里等 V4L2 出队
   - 做法：显示线程(B) 每渲染完一帧，把 RGB 数据拷贝到一块共享内存
   - QT 用 100ms 定时器读这块内存 → 更新 preview widget
   - 不需要锁：显示线程只写，QT 线程只读，一帧撕裂可以接受


六、关键数据结构
──────────────────────────────────────────────────────────────────────

/* 环形缓冲区中的一帧 */
typedef struct {
    unsigned char  data[640 * 480 * 2];  // YUYV 原始数据
    struct timeval timestamp;             // 采集时间
    unsigned int   seq;                   // 帧序号
} frame_t;

/* 环形缓冲区 */
typedef struct {
    frame_t       *frames;      // 帧数组
    int            capacity;    // 最大帧数（建议 8~16）
    int            read_pos;    // 读位置
    int            write_pos;   // 写位置
    int            count;       // 当前可用帧数
    pthread_mutex_t mutex;
    pthread_cond_t  not_empty;  // 非空信号（消费者等待）
    pthread_cond_t  not_full;   // 非满信号（生产者等待）
} ring_buffer_t;

/* 摔倒检测状态机 */
typedef enum {
    STATE_IDLE,          // 静止/无运动
    STATE_MOTION,        // 检测到运动
    STATE_FALLING,       // 疑似摔倒（Y分量突降）
    STATE_FALLEN,        // 确认摔倒（运动后静止）
    STATE_ALARMING,      // 正在告警中
} fall_state_t;

/* 检测结果 */
typedef struct {
    fall_state_t  state;
    float         motion_ratio;    // 运动像素占比
    float         fall_score;      // 摔倒置信度
    unsigned int  motion_area[4];  // 运动区域 {x,y,w,h}
} detect_result_t;


七、QT 界面设计
──────────────────────────────────────────────────────────────────────

┌─────────────────────────────────────────────────────┐
│  ┌─────────────────────────┐  ┌──────────────────┐ │
│  │                         │  │   ● Watcher      │ │
│  │      摄像头实时预览      │  │   ● PEOPLE       │ │
│  │      (640×480)          │  │   ● Warning      │ │
│  │                         │  │                  │ │
│  │                         │  │   日志区域：      │ │
│  │                         │  │   2024-xx-xx      │ │
│  │                         │  │   运动检测...     │ │
│  │                         │  │   告警触发...     │ │
│  └─────────────────────────┘  └──────────────────┘ │
│  状态栏：系统运行状态 | 检测帧率 | 网络连接状态        │
└─────────────────────────────────────────────────────┘

界面元素：
- 摄像头预览区：QLabel + QImage，100ms 定时刷新共享内存的 RGB 数据
- Watcher 灯：绿色=采集运行中，灰色=停止
- PEOPLE 灯：黄色=检测到人（预留），灰色=无人
- Warning 灯：红色闪烁=告警中，灰色=正常
- 日志区：QTextEdit 只读，滚动显示最新事件

QT 线程设计：
- 主线程：UI 事件循环（不阻塞）
- 100ms 定时器：刷新预览 + 检查事件队列
- 所有 UI 控件操作都在主线程，不需要额外同步


八、摔倒检测算法详解
──────────────────────────────────────────────────────────────────────

【算法流程】

第1步：抽帧
  - 检测线程每 300ms（可配）从环形缓冲区取一帧
  - 不处理每一帧，省 CPU

第2步：提取 Y 分量
  - YUYV 格式中，Y 分量在 byte[0] 和 byte[2]（每 4 字节一组）
  - 生成 640×480 的单通道 Y 平面

第3步：帧差计算
  - 与上一帧的 Y 平面逐像素相减取绝对值
  - |Y_curr[i] - Y_prev[i]| > THRESHOLD  → 该像素为"变化点"
  - 统计变化点总数

第4步：运动判定
  - 变化点数 / 总像素数 = motion_ratio
  - motion_ratio > 15%（可配） → 有运动

第5步：摔倒判定（状态机）
  STATE_IDLE ──(motion_ratio > 15%)──▶ STATE_MOTION
  STATE_MOTION ──(motion_ratio 突然增大 3 倍以上)──▶ STATE_FALLING
  STATE_FALLING ──(motion_ratio 回到 < 5% 且持续 2 秒)──▶ STATE_FALLEN
  STATE_FALLEN ──▶ 触发告警 → STATE_ALARMING
  STATE_ALARMING ──(手动/远程复位)──▶ STATE_IDLE

【为什么这样设计？】
  - 人摔倒时：站立 → 快速下坠（帧差异常大）→ 倒地静止（帧差归零）
  - 人走过时：持续中等帧差，不会出现"突然变大再归零"的模式
  - 风吹帘子/灯光闪烁：帧差小且随机，不会触发状态机


九、开发顺序建议
──────────────────────────────────────────────────────────────────────

阶段1：硬件验证（当前阶段）
  ├── test_uvc.c        ← 验证摄像头采集
  └── test_uvc_lcd.c    ← 验证采集→显示全链路

阶段2：基础框架
  ├── ring_buffer.c     ← 环形缓冲区（最核心，先写先测）
  ├── v4l2_camera.c     ← 采集线程
  └── lcd_display.c     ← 显示线程

阶段3：检测与告警
  ├── motion_detect.c   ← 帧差法 + 状态机
  ├── alert_handler.c   ← GPIO + JPEG + MQTT
  └── config.c          ← 配置解析

阶段4：QT 界面
  ├── status_indicator   ← 指示灯控件
  ├── mainwindow         ← 主窗口
  └── 集成所有模块

阶段5：扩展接口（不影响核心功能的前提下留口）
  └── 事件队列、MQTT 主题、检测模块注册机制


十、面试话术参考
──────────────────────────────────────────────────────────────────────

当面试官问你"这个项目的技术亮点是什么"时，你可以这样说：

1. 多线程架构解耦
   "采集、显示、检测三个线程通过环形缓冲区解耦，各自独立运行。
    用互斥锁和条件变量保证线程安全，避免了忙等待浪费 CPU。"

2. V4L2 mmap 零拷贝
   "摄像头采集没有用 read() 方式，而是用 V4L2 的 mmap 内存映射，
    直接把内核 DMA 缓冲区映射到用户空间，避免了 CPU 拷贝。"

3. 纯 C 手写算法
   "帧差法和颜色空间转换都是用纯 C 自己实现的，没有依赖 OpenCV。
    在嵌入式平台上代码更精简，也更容易交叉编译。"

4. 分层告警
   "检测到摔倒后，硬件层直接 GPIO 拉高 LED 和蜂鸣器（最短路径），
    同时异步通过 MQTT 推送告警到手机，并保存 JPEG 证据。
    QT 界面只负责展示，不参与告警关键路径。"

5. 可扩展设计
   "检测模块通过事件队列和系统解耦，可以方便地替换帧差法为
    更强的算法（比如接入 AI 模型），不影响采集和显示模块。"

================================================================================
                        文档版本: v1.0  2026-05-31
================================================================================
